MONGO_URL = mongodb+srv://harrie:0WPQTtlaSNMs22iH@cluster0.5t4ke.mongodb.net/node-shop?retryWrites=true&w=majority
PASS_SEC = harrytimbog
JWT_SEC = harrytimbog
STRIPE_KEY = sk_test_sdgsCccESTUHRgkM1wPTlPRX00TJ1l3vZe
